// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 63;
	objects = {

/* Begin PBXBuildFile section */
		00A8A2DD0E54E2239A16F53B /* EnhancedTripCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD878B6C2511CA5A53ECCA8C /* EnhancedTripCard.swift */; };
		025A20961ED47503DBC89F62 /* DocumentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E13B10CD3686F05D1C26B3E1 /* DocumentsView.swift */; };
		04279ED3576D880EDE286A98 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB99C52F71A6C5BC22FA447C /* ContentView.swift */; };
		069FE91D59F89A8F6BD360A9 /* WeatherForecastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C5B99584071C6518D102B00 /* WeatherForecastView.swift */; };
		074110B4427595472FE68FF9 /* EditDocumentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 935AD0C76D56FBD1B1B88F09 /* EditDocumentView.swift */; };
		0C8729DF322654700D65931A /* PaywallGateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63D80A36E0547D8DCB96D3B /* PaywallGateView.swift */; };
		0F6AF55AC0F9381BF118649C /* AIExpenseInsightsCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6282A767D294EFF4BBD9CF6 /* AIExpenseInsightsCard.swift */; };
		105B249609B662D689B63760 /* TripMemory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C48E163080E96C7DD71C13F /* TripMemory.swift */; };
		1114D876D46EF052C8583FDE /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1327BB5A72DDE33A7D50CD /* SettingsView.swift */; };
		11402E4E81DCF48BAF2639A9 /* StatisticsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50043E0FEC4A557F6DF7E58D /* StatisticsView.swift */; };
		1B2AD4B6ADB27E31A4B0D600 /* FolderDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C940702D68E31A194AB3EC1 /* FolderDetailView.swift */; };
		1C0F6450B6C2FDA35C0FE792 /* TripExportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A34C27E5D89C8B78A0A9577 /* TripExportView.swift */; };
		2313AC9414787F38A4EFF3CF /* DocumentFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468CD8FE792646B2B57AC55E /* DocumentFolder.swift */; };
		24013841CC4BB6A6CCA8DCE8 /* ProFeaturesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41B65CDCBFA2978F8AD2281 /* ProFeaturesView.swift */; };
		25AFA44CA5C7DBE282D685E6 /* run.sh in Resources */ = {isa = PBXBuildFile; fileRef = F8445DA514ED9C0599ECD54E /* run.sh */; };
		2789D4052D4B1E21BBF2ECC0 /* AITripPlanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3EE86B69309D4C8E265B331 /* AITripPlanner.swift */; };
		285EC96D29B555F25BDCD6F2 /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D400BB8F1088273E7FEB7E /* WeatherManager.swift */; };
		2A594FE58766CB717D682F18 /* BudgetRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = EECBE2AE2A042AE962AE27C5 /* BudgetRow.swift */; };
		2ABB01324CA5466B0C7C350D /* build.log in Resources */ = {isa = PBXBuildFile; fileRef = D92110C2DE2E5843175E7935 /* build.log */; };
		2B0DE46C639769D34A80D932 /* verify_features.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14F35DFB62B19E19E395886 /* verify_features.swift */; };
		2D42192754531D250FF88CC3 /* AIStructuredResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B76F7472BAB752FC43090B7 /* AIStructuredResponse.swift */; };
		2DF21B2854BBB6BE6B7D4F8B /* TagFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C3499F03576BEAF5BD46B6 /* TagFlowLayout.swift */; };
		344BAEC5498A7B8077F4433F /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98BBA4D7C5383F45E787814C /* ThemeManager.swift */; };
		35054CB6230BA726FC8D9E0C /* FeatureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFEDD1F93F42D48E7F4EE452 /* FeatureTests.swift */; };
		35CACFBCB1A9B890525E38A3 /* CurrencyConverterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FBCF1068C0669BB9992BFA /* CurrencyConverterView.swift */; };
		391B0080B460EA10A9A1A856 /* AIInsightsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4C8FB48082AF7D854817F /* AIInsightsView.swift */; };
		396531C997EB7B5B6463576B /* AddTripIntent.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2511D7E013709149BAB5832 /* AddTripIntent.swift */; };
		3FEAD5ADB67836E9297DC3D0 /* Expense.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F8A3D88731226EA25C66BD6 /* Expense.swift */; };
		46A1D629FE1FF7FC16BF99BB /* BudgetInsightsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E66CF39AC0465605C0D32 /* BudgetInsightsView.swift */; };
		47EA3127AD06E5A33FE4CF3B /* AddTripView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50D1E97F7BEB814218D8A2EB /* AddTripView.swift */; };
		49A74702DBF5A5A3EB01908D /* TripMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD5058C0849E3FD5EF28F71 /* TripMapView.swift */; };
		4A3D6B6701D6CE369707998E /* auto_run_simple.sh in Resources */ = {isa = PBXBuildFile; fileRef = 43B7EE763C2FFB7863276283 /* auto_run_simple.sh */; };
		4A49AFAB57F011534608FE4D /* TripRemindersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B297A6C28B5FF690E16C0917 /* TripRemindersView.swift */; };
		4B5B6DE808BB29AC49B0A8F5 /* ItineraryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB36EB619A2B95939F960E0 /* ItineraryView.swift */; };
		4F157BD0343368BAD5446A3E /* CurrencyPickerLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD67A85DD759DFB3362C786A /* CurrencyPickerLibrary.swift */; };
		57EF01A8EB795F7ACB5822FD /* LocalizedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8FCC838768ECA3549DE208E /* LocalizedString.swift */; };
		58173FC39AC8173B2B38B56B /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4203E2E9325DD6B7AEC2B38 /* OnboardingView.swift */; };
		6195DDAC7A09DA8AE409228D /* DestinationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB99C88977555267F8FBDC11 /* DestinationModel.swift */; };
		63223F046090F708FCE2546A /* PermissionRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 662EACE8C14EB56988EC10CB /* PermissionRequestView.swift */; };
		63C807D8F745224699F38C46 /* MoveToFolderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 356378DD87A13A3BC76E5BF2 /* MoveToFolderView.swift */; };
		65F469EEDEFC39F22C37D010 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4772AB318A5B81547914B3C /* NotificationManager.swift */; };
		6662B0188BF6DCA961077914 /* CurrencySelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EB20EE15C1038EBFA1F5F6 /* CurrencySelectionView.swift */; };
		66C416D85132B98A7D1A4584 /* PaywallView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C460AB6858FC52EB40D57AC2 /* PaywallView.swift */; };
		6E2E6DB4D548D0A253B539A6 /* DestinationSearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E9BCA0C7364B8E8C6CAB750 /* DestinationSearchView.swift */; };
		A1B2C3D4E5F6A7B8C9D0E1F2 /* SocialMediaImportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C3D4E5F6A7B8C9D0E1F2A3 /* SocialMediaImportView.swift */; };
		7354ADE4B7189F8FEF8FA63A /* PackingItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91611E144203AD46C0B826D8 /* PackingItem.swift */; };
		735C56A82CE09E7439698994 /* quick_run.sh in Resources */ = {isa = PBXBuildFile; fileRef = 504FAF16FAFBF8AAA077C452 /* quick_run.sh */; };
		73A444C38D462B958641303E /* run_device.sh in Resources */ = {isa = PBXBuildFile; fileRef = 1A478709BE7CF18B6BB1D0A7 /* run_device.sh */; };
		7440BBE3143C2905372C2D06 /* CurrencyConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA6F247A7F6A52CED26AFDC /* CurrencyConverter.swift */; };
		76DC94C356480791D73E5C78 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82F510EAC4B72B73850861CF /* DatabaseManager.swift */; };
		7B16690DA116EF393DD17F5B /* ReceiptOCRManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F06866D6BE24CBA26FDC73 /* ReceiptOCRManager.swift */; };
		7CB0B8C87B8B355A51898888 /* VoiceNotesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF476C2145D1792691E8A68 /* VoiceNotesManager.swift */; };
		7CC0B040950253A00213A4E4 /* TripListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59FAF81420171AF5F8E053D4 /* TripListView.swift */; };
		8047B3ABD4E59CAF5A481B2E /* PackingListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FC0B8B4D9D106FC578DCC3 /* PackingListView.swift */; };
		80A31028E58D5C741CCF4854 /* TEST_PLAN.csv in Resources */ = {isa = PBXBuildFile; fileRef = 69C510D6133EDB7078B07F3C /* TEST_PLAN.csv */; };
		813E3A5AB3F3CE8309181B99 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 78C181629C46F7C91E743924 /* Localizable.strings */; };
		8151B70D1BC693EB595450CA /* ExportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFFF4120D4EEFC2ECE037C5 /* ExportManager.swift */; };
		818348B8D495C92AE1C2911E /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10C81529F9C4EA4EA0E8942E /* HapticManager.swift */; };
		D5E6F7A8B9C0D1E2F3A4B5C6 /* SocialMediaManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D5E6F7A8B9C0D1E2F3A4B5 /* SocialMediaManager.swift */; };
		84E44754E4E2E9F843EF76D7 /* AnimatedBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 158FBDB42F582060509AC836 /* AnimatedBackgroundView.swift */; };
		F8A9B0C1D2E3F4A5B6C7D8E9 /* AnimationComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7F8A9B0C1D2E3F4A5B6C7D8 /* AnimationComponents.swift */; };
		8630E376FA2728BACCF47BDC /* TripDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E872F265F5109FB5A1989F /* TripDetailView.swift */; };
		89E7E256246BAAC72A2C7CBA /* IAPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23405345E41C3901B1A7FC6D /* IAPManager.swift */; };
		8CB955DB773B6403A02881C2 /* AddDestinationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AA5529F2B1684B1380ED809 /* AddDestinationView.swift */; };
		937834FAF537040EE94416C9 /* TriplyWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A759D641C00B6251C1FAD7 /* TriplyWidget.swift */; };
		9695F449635B7CD40850AB06 /* ExpenseTrackingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E17115DE5A07C6B6617D6B /* ExpenseTrackingView.swift */; };
		9991AAD8327497452661DD85 /* TriplyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA9C3909C07733A90086974 /* TriplyApp.swift */; };
		9ACA89FB0C806B08E5E5A3A8 /* PermissionRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90B4B258B19EF90D9DC84175 /* PermissionRequestManager.swift */; };
		9E0BC9F28A98B4FBF51AC961 /* PlanGeneratorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B0E9C9B163F0A53711C63A3 /* PlanGeneratorView.swift */; };
		9FA1865ED9C44D5FC18EDDE4 /* SmartPackingGeneratorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC69FB689FD6F13729DB1AC /* SmartPackingGeneratorView.swift */; };
		A37CF44029B965DE2E277A38 /* TripEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3419202AD769EA6030453DFF /* TripEnums.swift */; };
		ADE4DA4CE3161589EFDE7C0E /* AppleAIFoundation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CA6D9267ADCB9A9D84B0396 /* AppleAIFoundation.swift */; };
		B01B49A7489A51FB82D09F91 /* FloatingActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A369598206722D1F06FFBD90 /* FloatingActionButton.swift */; };
		B11929B35E43BE6C9C9DABEE /* CameraPermissionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5C4771DF85A56C62A493B9 /* CameraPermissionManager.swift */; };
		B1C12A3B5A644E26654E8385 /* build.sh in Resources */ = {isa = PBXBuildFile; fileRef = BFA34B149663EA7791B73A44 /* build.sh */; };
		B1E88FD8483C8D70FCB16ED2 /* TripTemplates.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCAA9EA16F59AD8C43ADC156 /* TripTemplates.swift */; };
		B2108F1DAB024E01A333A19D /* auto_run.sh in Resources */ = {isa = PBXBuildFile; fileRef = AE0CA9BCE0430F37F9F9CBF6 /* auto_run.sh */; };
		B2CDA81E63E686CF315CC10F /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFA5A650E9E110E63744BFF /* AppSettings.swift */; };
		B33FCDBD5287C2FC69972EDD /* TripDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3E7DBFB75EFD5BFC01BEBC /* TripDataManager.swift */; };
		B8BF839856155F43761A0D48 /* AnalyticsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA61A1DDB965E4EDEF8AEA0 /* AnalyticsView.swift */; };
		B91FFC23D554AD50E54E039F /* watch.sh in Resources */ = {isa = PBXBuildFile; fileRef = E5C5A4169891A3A816CA4276 /* watch.sh */; };
		BCE744C305C0F750DB37E470 /* CreateFolderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E685A80A4A5A77214F6926E7 /* CreateFolderView.swift */; };
		BDC26AB8B3029ED450E64FD4 /* ItineraryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DADB6E0E40391A9320FDB037 /* ItineraryItem.swift */; };
		BE2939D60CF76ED62CC9724F /* CurrencyAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B1B582390C867717FB7448 /* CurrencyAdapter.swift */; };
		BF6205A2F3AE1C2EC7B05493 /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D297F4B00D7283FC2216D15 /* SettingsManager.swift */; };
		C1F09EC1E0D659A90FD68161 /* PackingAssistant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A226F74F23BD2E936800A8F0 /* PackingAssistant.swift */; };
		C27F76A0A167D4DA22716760 /* ExpenseChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5378541DE3A34C1120C03B71 /* ExpenseChartView.swift */; };
		C4877C7D9C55E82EC57FC955 /* EditTripView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DA3792824BA2D52212A92B /* EditTripView.swift */; };
		C63833E7707782B0A19C42CC /* TripCollaborator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46737B118A138D8CA0397419 /* TripCollaborator.swift */; };
		C8AAEB8F1D445D45165CFEDB /* TripOptimizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1393F4D72DA772ED5D30A63B /* TripOptimizer.swift */; };
		A0CB93D556FD4A5FAFBB1234 /* ProLimiter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CB93D556FD4A5FAFBB1235 /* ProLimiter.swift */; };
		B1C2D3E4F5A6B7C8D9E0F1A2 /* SmartTripTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C2D3E4F5A6B7C8D9E0F1A3 /* SmartTripTemplate.swift */; };
		C2D3E4F5A6B7C8D9E0F1A2B3 /* SmartTemplateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2D3E4F5A6B7C8D9E0F1A2B4 /* SmartTemplateManager.swift */; };
		D4E5F6A7B8C9D0E1F2A3B4C5 /* TripSelectionIntent.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E5F6A7B8C9D0E1F2A3B4C6 /* TripSelectionIntent.swift */; };
		E5F6A7B8C9D0E1F2A3B4C5D6 /* WidgetActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F6A7B8C9D0E1F2A3B4C5D7 /* WidgetActions.swift */; };
		F1A2B3C4D5E6F7A8B9C0D1E2 /* WidgetDataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A2B3C4D5E6F7A8B9C0D1E3 /* WidgetDataLoader.swift */; };
		G2B3C4D5E6F7A8B9C0D1E2F3 /* TripCalendarDisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = G2B3C4D5E6F7A8B9C0D1E2F4 /* TripCalendarDisplayView.swift */; };
		50601DAD2083454398FC1234 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50601DAD2083454398FC1235 /* Country.swift */; };
		A45548A81288458EBE631234 /* FormValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A45548A81288458EBE631235 /* FormValidation.swift */; };
		H1I2J3K4L5M6N7O8P9Q0R1S2 /* ModernFormComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = H1I2J3K4L5M6N7O8P9Q0R1S3 /* ModernFormComponents.swift */; };
		I2J3K4L5M6N7O8P9Q0R1S2T3 /* CountryPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = I2J3K4L5M6N7O8P9Q0R1S2T4 /* CountryPickerView.swift */; };
		J3K4L5M6N7O8P9Q0R1S2T3U4 /* SmartTemplateLibraryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = J3K4L5M6N7O8P9Q0R1S2T3U5 /* SmartTemplateLibraryView.swift */; };
		K4L5M6N7O8P9Q0R1S2T3U4V5 /* CoolAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = K4L5M6N7O8P9Q0R1S2T3U4V6 /* CoolAlertView.swift */; };
		L5M6N7O8P9Q0R1S2T3U4V5W6 /* WidgetDataSync.swift in Sources */ = {isa = PBXBuildFile; fileRef = L5M6N7O8P9Q0R1S2T3U4V5W7 /* WidgetDataSync.swift */; };
		M6N7O8P9Q0R1S2T3U4V5W6X7 /* InlineContactFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = M6N7O8P9Q0R1S2T3U4V5W6X8 /* InlineContactFormView.swift */; };
		N7O8P9Q0R1S2T3U4V5W6X7Y8 /* TripHeroImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = N7O8P9Q0R1S2T3U4V5W6X7Y9 /* TripHeroImageView.swift */; };
		O8P9Q0R1S2T3U4V5W6X7Y8Z9 /* ImagePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = O8P9Q0R1S2T3U4V5W6X7Y8Z0 /* ImagePickerView.swift */; };
		P9Q0R1S2T3U4V5W6X7Y8Z9A0 /* View+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = P9Q0R1S2T3U4V5W6X7Y8Z9A1 /* View+Theme.swift */; };
		CE89C0AE0D02E7F60995E5EF /* StructuredDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E11215A4DAC09F77A302EAA3 /* StructuredDataManager.swift */; };
		D45EE1981385C9A70EAAACCE /* ScanningAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6008E7AB80F6AF57417A518 /* ScanningAnimationView.swift */; };
		D4BD24E5BE24EEBE8289E153 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A4AA01909993745144CEC7 /* LocationManager.swift */; };
		DC50EB9DBC1299C4CF5FF973 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB9835398D1300E37113D57F /* Assets.xcassets */; };
		E2B9BC1B605DC7C1FF214F9D /* TicketScannerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7855F73F9FF35EB7507D9F32 /* TicketScannerManager.swift */; };
		E31FD865EF005051A51F906B /* Triply.storekit in Resources */ = {isa = PBXBuildFile; fileRef = AF6A2F1534692D60D8F6D569 /* Triply.storekit */; };
		E36B76200E37BEC84EBBC10F /* CustomTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E23252DA2606BA77244A752 /* CustomTheme.swift */; };
		EA4857B54A3B893C793DA5FD /* run_iphone.sh in Resources */ = {isa = PBXBuildFile; fileRef = 86E20C18D131CBB58CFFA108 /* run_iphone.sh */; };
		EC2C099800F1507969FF408D /* run_cursor.sh in Resources */ = {isa = PBXBuildFile; fileRef = B3BBC9634A9464DF9EBD7570 /* run_cursor.sh */; };
		ECD9EA7BE1B5BE7582CDED6C /* ExpenseInsightsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0B2C2CB656859BEA1F97E03 /* ExpenseInsightsView.swift */; };
		EDD4D76E7E0CB83D9A061236 /* DestinationSearchManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 584A5624CC82A51B2B6D585E /* DestinationSearchManager.swift */; };
		F34C8B2C9749A95FFC723A05 /* TripModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3F360FD1659BA3B43ED96CE /* TripModel.swift */; };
		F48B13325FD3573091AB391C /* quick_build.sh in Resources */ = {isa = PBXBuildFile; fileRef = B33640EA0977D51F82B279F5 /* quick_build.sh */; };
		F57446E01E0740A7C1D3BAF5 /* CalendarManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF30935D134A25181812306 /* CalendarManager.swift */; };
		F6D424A666E59567B8E35929 /* TripCalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E8F3FC8C7268571BF4848AD /* TripCalendarView.swift */; };
		F8F22F162D255E6928E39446 /* View+Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56EF81D0F4791CCCAAA73EE9 /* View+Localization.swift */; };
		FB576931AC3FEF99F53A232B /* create_icon.sh in Resources */ = {isa = PBXBuildFile; fileRef = A0C6551482E1277FCE5BBB49 /* create_icon.sh */; };
		FE7CE5E530DB035A72AE146A /* TripDocument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC493631F741F96C1075F73 /* TripDocument.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A22333DBCE3EBBE982195CB /* Triply.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Triply.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10C81529F9C4EA4EA0E8942E /* HapticManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/HapticManager.swift"; sourceTree = "<group>"; };
		C4D5E6F7A8B9C0D1E2F3A4B5 /* SocialMediaManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/SocialMediaManager.swift"; sourceTree = "<group>"; };
		1393F4D72DA772ED5D30A63B /* TripOptimizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/TripOptimizer.swift"; sourceTree = "<group>"; };
		A0CB93D556FD4A5FAFBB1235 /* ProLimiter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/ProLimiter.swift"; sourceTree = "<group>"; };
		B1C2D3E4F5A6B7C8D9E0F1A3 /* SmartTripTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/SmartTripTemplate.swift"; sourceTree = "<group>"; };
		C2D3E4F5A6B7C8D9E0F1A2B4 /* SmartTemplateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/SmartTemplateManager.swift"; sourceTree = "<group>"; };
		D4E5F6A7B8C9D0E1F2A3B4C6 /* TripSelectionIntent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Widgets/TripSelectionIntent.swift"; sourceTree = "<group>"; };
		E5F6A7B8C9D0E1F2A3B4C5D7 /* WidgetActions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Intents/WidgetActions.swift"; sourceTree = "<group>"; };
		F1A2B3C4D5E6F7A8B9C0D1E3 /* WidgetDataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Widgets/WidgetDataLoader.swift"; sourceTree = "<group>"; };
		G2B3C4D5E6F7A8B9C0D1E2F4 /* TripCalendarDisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripCalendarDisplayView.swift"; sourceTree = "<group>"; };
		50601DAD2083454398FC1235 /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/Country.swift"; sourceTree = "<group>"; };
		A45548A81288458EBE631235 /* FormValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extensions/FormValidation.swift"; sourceTree = "<group>"; };
		H1I2J3K4L5M6N7O8P9Q0R1S3 /* ModernFormComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/ModernFormComponents.swift"; sourceTree = "<group>"; };
		I2J3K4L5M6N7O8P9Q0R1S2T4 /* CountryPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/CountryPickerView.swift"; sourceTree = "<group>"; };
		J3K4L5M6N7O8P9Q0R1S2T3U5 /* SmartTemplateLibraryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/SmartTemplateLibraryView.swift"; sourceTree = "<group>"; };
		K4L5M6N7O8P9Q0R1S2T3U4V6 /* CoolAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/CoolAlertView.swift"; sourceTree = "<group>"; };
		L5M6N7O8P9Q0R1S2T3U4V5W7 /* WidgetDataSync.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/WidgetDataSync.swift"; sourceTree = "<group>"; };
		M6N7O8P9Q0R1S2T3U4V5W6X8 /* InlineContactFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/InlineContactFormView.swift"; sourceTree = "<group>"; };
		N7O8P9Q0R1S2T3U4V5W6X7Y9 /* TripHeroImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripHeroImageView.swift"; sourceTree = "<group>"; };
		O8P9Q0R1S2T3U4V5W6X7Y8Z0 /* ImagePickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ImagePickerView.swift"; sourceTree = "<group>"; };
		P9Q0R1S2T3U4V5W6X7Y8Z9A1 /* View+Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extensions/View+Theme.swift"; sourceTree = "<group>"; };
		158FBDB42F582060509AC836 /* AnimatedBackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AnimatedBackgroundView.swift"; sourceTree = "<group>"; };
		E7F8A9B0C1D2E3F4A5B6C7D8 /* AnimationComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/AnimationComponents.swift"; sourceTree = "<group>"; };
		1A478709BE7CF18B6BB1D0A7 /* run_device.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = run_device.sh; sourceTree = "<group>"; };
		1D297F4B00D7283FC2216D15 /* SettingsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/SettingsManager.swift"; sourceTree = "<group>"; };
		1E3E7DBFB75EFD5BFC01BEBC /* TripDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/TripDataManager.swift"; sourceTree = "<group>"; };
		23405345E41C3901B1A7FC6D /* IAPManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/IAPManager.swift"; sourceTree = "<group>"; };
		28E872F265F5109FB5A1989F /* TripDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripDetailView.swift"; sourceTree = "<group>"; };
		2CA6D9267ADCB9A9D84B0396 /* AppleAIFoundation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/AppleAIFoundation.swift"; sourceTree = "<group>"; };
		2E23252DA2606BA77244A752 /* CustomTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/CustomTheme.swift"; sourceTree = "<group>"; };
		2F5C4771DF85A56C62A493B9 /* CameraPermissionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/CameraPermissionManager.swift"; sourceTree = "<group>"; };
		2FB36EB619A2B95939F960E0 /* ItineraryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ItineraryView.swift"; sourceTree = "<group>"; };
		3419202AD769EA6030453DFF /* TripEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/TripEnums.swift"; sourceTree = "<group>"; };
		356378DD87A13A3BC76E5BF2 /* MoveToFolderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/MoveToFolderView.swift"; sourceTree = "<group>"; };
		3A34C27E5D89C8B78A0A9577 /* TripExportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripExportView.swift"; sourceTree = "<group>"; };
		3B0E9C9B163F0A53711C63A3 /* PlanGeneratorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/PlanGeneratorView.swift"; sourceTree = "<group>"; };
		43B7EE763C2FFB7863276283 /* auto_run_simple.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = auto_run_simple.sh; sourceTree = "<group>"; };
		455E66CF39AC0465605C0D32 /* BudgetInsightsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/BudgetInsightsView.swift"; sourceTree = "<group>"; };
		46737B118A138D8CA0397419 /* TripCollaborator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/TripCollaborator.swift"; sourceTree = "<group>"; };
		468CD8FE792646B2B57AC55E /* DocumentFolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/DocumentFolder.swift"; sourceTree = "<group>"; };
		4AA5529F2B1684B1380ED809 /* AddDestinationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AddDestinationView.swift"; sourceTree = "<group>"; };
		4CA61A1DDB965E4EDEF8AEA0 /* AnalyticsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AnalyticsView.swift"; sourceTree = "<group>"; };
		4DA6F247A7F6A52CED26AFDC /* CurrencyConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/CurrencyConverter.swift"; sourceTree = "<group>"; };
		4E8F3FC8C7268571BF4848AD /* TripCalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripCalendarView.swift"; sourceTree = "<group>"; };
		50043E0FEC4A557F6DF7E58D /* StatisticsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/StatisticsView.swift"; sourceTree = "<group>"; };
		504FAF16FAFBF8AAA077C452 /* quick_run.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = quick_run.sh; sourceTree = "<group>"; };
		50D1E97F7BEB814218D8A2EB /* AddTripView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AddTripView.swift"; sourceTree = "<group>"; };
		5378541DE3A34C1120C03B71 /* ExpenseChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ExpenseChartView.swift"; sourceTree = "<group>"; };
		56EF81D0F4791CCCAAA73EE9 /* View+Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extensions/View+Localization.swift"; sourceTree = "<group>"; };
		584A5624CC82A51B2B6D585E /* DestinationSearchManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/DestinationSearchManager.swift"; sourceTree = "<group>"; };
		59FAF81420171AF5F8E053D4 /* TripListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripListView.swift"; sourceTree = "<group>"; };
		5AC69FB689FD6F13729DB1AC /* SmartPackingGeneratorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/SmartPackingGeneratorView.swift"; sourceTree = "<group>"; };
		5C48E163080E96C7DD71C13F /* TripMemory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/TripMemory.swift"; sourceTree = "<group>"; };
		5DC493631F741F96C1075F73 /* TripDocument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/TripDocument.swift"; sourceTree = "<group>"; };
		65C3499F03576BEAF5BD46B6 /* TagFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TagFlowLayout.swift"; sourceTree = "<group>"; };
		662EACE8C14EB56988EC10CB /* PermissionRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/PermissionRequestView.swift"; sourceTree = "<group>"; };
		69C510D6133EDB7078B07F3C /* TEST_PLAN.csv */ = {isa = PBXFileReference; lastKnownFileType = text; path = TEST_PLAN.csv; sourceTree = "<group>"; };
		6AD5058C0849E3FD5EF28F71 /* TripMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripMapView.swift"; sourceTree = "<group>"; };
		6B76F7472BAB752FC43090B7 /* AIStructuredResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/AIStructuredResponse.swift"; sourceTree = "<group>"; };
		7855F73F9FF35EB7507D9F32 /* TicketScannerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/TicketScannerManager.swift"; sourceTree = "<group>"; };
		78C181629C46F7C91E743924 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		7C5B99584071C6518D102B00 /* WeatherForecastView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/WeatherForecastView.swift"; sourceTree = "<group>"; };
		7F1327BB5A72DDE33A7D50CD /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/SettingsView.swift"; sourceTree = "<group>"; };
		82F510EAC4B72B73850861CF /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/DatabaseManager.swift"; sourceTree = "<group>"; };
		83A759D641C00B6251C1FAD7 /* TriplyWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Widgets/TriplyWidget.swift"; sourceTree = "<group>"; };
		83D400BB8F1088273E7FEB7E /* WeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/WeatherManager.swift"; sourceTree = "<group>"; };
		83E17115DE5A07C6B6617D6B /* ExpenseTrackingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ExpenseTrackingView.swift"; sourceTree = "<group>"; };
		86E20C18D131CBB58CFFA108 /* run_iphone.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = run_iphone.sh; sourceTree = "<group>"; };
		8C940702D68E31A194AB3EC1 /* FolderDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/FolderDetailView.swift"; sourceTree = "<group>"; };
		90B4B258B19EF90D9DC84175 /* PermissionRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/PermissionRequestManager.swift"; sourceTree = "<group>"; };
		91611E144203AD46C0B826D8 /* PackingItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/PackingItem.swift"; sourceTree = "<group>"; };
		935AD0C76D56FBD1B1B88F09 /* EditDocumentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/EditDocumentView.swift"; sourceTree = "<group>"; };
		98BBA4D7C5383F45E787814C /* ThemeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/ThemeManager.swift"; sourceTree = "<group>"; };
		9E9BCA0C7364B8E8C6CAB750 /* DestinationSearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/DestinationSearchView.swift"; sourceTree = "<group>"; };
		B2C3D4E5F6A7B8C9D0E1F2A3 /* SocialMediaImportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/SocialMediaImportView.swift"; sourceTree = "<group>"; };
		9F8A3D88731226EA25C66BD6 /* Expense.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/Expense.swift"; sourceTree = "<group>"; };
		A0C6551482E1277FCE5BBB49 /* create_icon.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = create_icon.sh; sourceTree = "<group>"; };
		A226F74F23BD2E936800A8F0 /* PackingAssistant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/PackingAssistant.swift"; sourceTree = "<group>"; };
		A2DA3792824BA2D52212A92B /* EditTripView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/EditTripView.swift"; sourceTree = "<group>"; };
		A369598206722D1F06FFBD90 /* FloatingActionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/FloatingActionButton.swift"; sourceTree = "<group>"; };
		A41B65CDCBFA2978F8AD2281 /* ProFeaturesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ProFeaturesView.swift"; sourceTree = "<group>"; };
		A7EB20EE15C1038EBFA1F5F6 /* CurrencySelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/CurrencySelectionView.swift"; sourceTree = "<group>"; };
		AB99C52F71A6C5BC22FA447C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ContentView.swift"; sourceTree = "<group>"; };
		AB99C88977555267F8FBDC11 /* DestinationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/DestinationModel.swift"; sourceTree = "<group>"; };
		AE0CA9BCE0430F37F9F9CBF6 /* auto_run.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = auto_run.sh; sourceTree = "<group>"; };
		AEFD0ED05AF98F6AE8144009 /* .cursorignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .cursorignore; sourceTree = "<group>"; };
		AF6A2F1534692D60D8F6D569 /* Triply.storekit */ = {isa = PBXFileReference; lastKnownFileType = text; path = Triply.storekit; sourceTree = "<group>"; };
		AFEDD1F93F42D48E7F4EE452 /* FeatureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Tests/FeatureTests.swift"; sourceTree = "<group>"; };
		B0B2C2CB656859BEA1F97E03 /* ExpenseInsightsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ExpenseInsightsView.swift"; sourceTree = "<group>"; };
		B2511D7E013709149BAB5832 /* AddTripIntent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Intents/AddTripIntent.swift"; sourceTree = "<group>"; };
		B297A6C28B5FF690E16C0917 /* TripRemindersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripRemindersView.swift"; sourceTree = "<group>"; };
		B33640EA0977D51F82B279F5 /* quick_build.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = quick_build.sh; sourceTree = "<group>"; };
		B3BBC9634A9464DF9EBD7570 /* run_cursor.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = run_cursor.sh; sourceTree = "<group>"; };
		B3EE86B69309D4C8E265B331 /* AITripPlanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/AITripPlanner.swift"; sourceTree = "<group>"; };
		B4203E2E9325DD6B7AEC2B38 /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/OnboardingView.swift"; sourceTree = "<group>"; };
		BDFA5A650E9E110E63744BFF /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/AppSettings.swift"; sourceTree = "<group>"; };
		BFA34B149663EA7791B73A44 /* build.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = build.sh; sourceTree = "<group>"; };
		C3A3CA107E50CDD3BC7F7F05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		C3A4AA01909993745144CEC7 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/LocationManager.swift"; sourceTree = "<group>"; };
		C3F360FD1659BA3B43ED96CE /* TripModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/TripModel.swift"; sourceTree = "<group>"; };
		C460AB6858FC52EB40D57AC2 /* PaywallView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/PaywallView.swift"; sourceTree = "<group>"; };
		C4772AB318A5B81547914B3C /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/NotificationManager.swift"; sourceTree = "<group>"; };
		C5FBCF1068C0669BB9992BFA /* CurrencyConverterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/CurrencyConverterView.swift"; sourceTree = "<group>"; };
		C63D80A36E0547D8DCB96D3B /* PaywallGateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/PaywallGateView.swift"; sourceTree = "<group>"; };
		CCAA9EA16F59AD8C43ADC156 /* TripTemplates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/TripTemplates.swift"; sourceTree = "<group>"; };
		CEF30935D134A25181812306 /* CalendarManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/CalendarManager.swift"; sourceTree = "<group>"; };
		D6282A767D294EFF4BBD9CF6 /* AIExpenseInsightsCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AIExpenseInsightsCard.swift"; sourceTree = "<group>"; };
		D6FC0B8B4D9D106FC578DCC3 /* PackingListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/PackingListView.swift"; sourceTree = "<group>"; };
		D92110C2DE2E5843175E7935 /* build.log */ = {isa = PBXFileReference; lastKnownFileType = text; path = build.log; sourceTree = "<group>"; };
		DADB6E0E40391A9320FDB037 /* ItineraryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Models/ItineraryItem.swift"; sourceTree = "<group>"; };
		E11215A4DAC09F77A302EAA3 /* StructuredDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/StructuredDataManager.swift"; sourceTree = "<group>"; };
		E13B10CD3686F05D1C26B3E1 /* DocumentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/DocumentsView.swift"; sourceTree = "<group>"; };
		E5C5A4169891A3A816CA4276 /* watch.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = watch.sh; sourceTree = "<group>"; };
		E6008E7AB80F6AF57417A518 /* ScanningAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/ScanningAnimationView.swift"; sourceTree = "<group>"; };
		E685A80A4A5A77214F6926E7 /* CreateFolderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/CreateFolderView.swift"; sourceTree = "<group>"; };
		E6F06866D6BE24CBA26FDC73 /* ReceiptOCRManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/ReceiptOCRManager.swift"; sourceTree = "<group>"; };
		E8FCC838768ECA3549DE208E /* LocalizedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extensions/LocalizedString.swift"; sourceTree = "<group>"; };
		ECF476C2145D1792691E8A68 /* VoiceNotesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/VoiceNotesManager.swift"; sourceTree = "<group>"; };
		EECBE2AE2A042AE962AE27C5 /* BudgetRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/BudgetRow.swift"; sourceTree = "<group>"; };
		F14F35DFB62B19E19E395886 /* verify_features.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = verify_features.swift; sourceTree = "<group>"; };
		F3B1B582390C867717FB7448 /* CurrencyAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyPicker/CurrencyAdapter.swift"; sourceTree = "<group>"; };
		F8445DA514ED9C0599ECD54E /* run.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = run.sh; sourceTree = "<group>"; };
		FAA9C3909C07733A90086974 /* TriplyApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TriplyApp.swift; sourceTree = "<group>"; };
		FB9835398D1300E37113D57F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCB4C8FB48082AF7D854817F /* AIInsightsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/AIInsightsView.swift"; sourceTree = "<group>"; };
		FD67A85DD759DFB3362C786A /* CurrencyPickerLibrary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyPicker/CurrencyPickerLibrary.swift"; sourceTree = "<group>"; };
		FD878B6C2511CA5A53ECCA8C /* EnhancedTripCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views/EnhancedTripCard.swift"; sourceTree = "<group>"; };
		FFFFF4120D4EEFC2ECE037C5 /* ExportManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Managers/ExportManager.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		194260C2AD961DB9F3A8DB5F /* Views */ = {
			isa = PBXGroup;
			children = (
				4AA5529F2B1684B1380ED809 /* AddDestinationView.swift */,
				50D1E97F7BEB814218D8A2EB /* AddTripView.swift */,
				D6282A767D294EFF4BBD9CF6 /* AIExpenseInsightsCard.swift */,
				FCB4C8FB48082AF7D854817F /* AIInsightsView.swift */,
				4CA61A1DDB965E4EDEF8AEA0 /* AnalyticsView.swift */,
				158FBDB42F582060509AC836 /* AnimatedBackgroundView.swift */,
				E7F8A9B0C1D2E3F4A5B6C7D8 /* AnimationComponents.swift */,
				455E66CF39AC0465605C0D32 /* BudgetInsightsView.swift */,
				EECBE2AE2A042AE962AE27C5 /* BudgetRow.swift */,
				AB99C52F71A6C5BC22FA447C /* ContentView.swift */,
				E685A80A4A5A77214F6926E7 /* CreateFolderView.swift */,
				C5FBCF1068C0669BB9992BFA /* CurrencyConverterView.swift */,
				A7EB20EE15C1038EBFA1F5F6 /* CurrencySelectionView.swift */,
				9E9BCA0C7364B8E8C6CAB750 /* DestinationSearchView.swift */,
				E13B10CD3686F05D1C26B3E1 /* DocumentsView.swift */,
				935AD0C76D56FBD1B1B88F09 /* EditDocumentView.swift */,
				A2DA3792824BA2D52212A92B /* EditTripView.swift */,
				FD878B6C2511CA5A53ECCA8C /* EnhancedTripCard.swift */,
				5378541DE3A34C1120C03B71 /* ExpenseChartView.swift */,
				B0B2C2CB656859BEA1F97E03 /* ExpenseInsightsView.swift */,
				83E17115DE5A07C6B6617D6B /* ExpenseTrackingView.swift */,
				A369598206722D1F06FFBD90 /* FloatingActionButton.swift */,
				8C940702D68E31A194AB3EC1 /* FolderDetailView.swift */,
				2FB36EB619A2B95939F960E0 /* ItineraryView.swift */,
				356378DD87A13A3BC76E5BF2 /* MoveToFolderView.swift */,
				H1I2J3K4L5M6N7O8P9Q0R1S3 /* ModernFormComponents.swift */,
				I2J3K4L5M6N7O8P9Q0R1S2T4 /* CountryPickerView.swift */,
				J3K4L5M6N7O8P9Q0R1S2T3U5 /* SmartTemplateLibraryView.swift */,
				K4L5M6N7O8P9Q0R1S2T3U4V6 /* CoolAlertView.swift */,
				M6N7O8P9Q0R1S2T3U4V5W6X8 /* InlineContactFormView.swift */,
				N7O8P9Q0R1S2T3U4V5W6X7Y9 /* TripHeroImageView.swift */,
				O8P9Q0R1S2T3U4V5W6X7Y8Z0 /* ImagePickerView.swift */,
				B4203E2E9325DD6B7AEC2B38 /* OnboardingView.swift */,
				D6FC0B8B4D9D106FC578DCC3 /* PackingListView.swift */,
				C63D80A36E0547D8DCB96D3B /* PaywallGateView.swift */,
				C460AB6858FC52EB40D57AC2 /* PaywallView.swift */,
				662EACE8C14EB56988EC10CB /* PermissionRequestView.swift */,
				3B0E9C9B163F0A53711C63A3 /* PlanGeneratorView.swift */,
				A41B65CDCBFA2978F8AD2281 /* ProFeaturesView.swift */,
				E6008E7AB80F6AF57417A518 /* ScanningAnimationView.swift */,
				7F1327BB5A72DDE33A7D50CD /* SettingsView.swift */,
				5AC69FB689FD6F13729DB1AC /* SmartPackingGeneratorView.swift */,
				50043E0FEC4A557F6DF7E58D /* StatisticsView.swift */,
				65C3499F03576BEAF5BD46B6 /* TagFlowLayout.swift */,
				4E8F3FC8C7268571BF4848AD /* TripCalendarView.swift */,
				G2B3C4D5E6F7A8B9C0D1E2F4 /* TripCalendarDisplayView.swift */,
				28E872F265F5109FB5A1989F /* TripDetailView.swift */,
				3A34C27E5D89C8B78A0A9577 /* TripExportView.swift */,
				B2C3D4E5F6A7B8C9D0E1F2A3 /* SocialMediaImportView.swift */,
				59FAF81420171AF5F8E053D4 /* TripListView.swift */,
				6AD5058C0849E3FD5EF28F71 /* TripMapView.swift */,
				B297A6C28B5FF690E16C0917 /* TripRemindersView.swift */,
				CCAA9EA16F59AD8C43ADC156 /* TripTemplates.swift */,
				7C5B99584071C6518D102B00 /* WeatherForecastView.swift */,
			);
			sourceTree = "<group>";
		};
		2B116260EF2369B777BDFC31 /* Tests */ = {
			isa = PBXGroup;
			children = (
				AFEDD1F93F42D48E7F4EE452 /* FeatureTests.swift */,
			);
			sourceTree = "<group>";
		};
		2D2F377EFFAB90EC58B3E450 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E8FCC838768ECA3549DE208E /* LocalizedString.swift */,
				A45548A81288458EBE631235 /* FormValidation.swift */,
				56EF81D0F4791CCCAAA73EE9 /* View+Localization.swift */,
			);
			sourceTree = "<group>";
		};
		2EB30A36544566D6D6C5F714 /* Resources */ = {
			isa = PBXGroup;
			children = (
				78C181629C46F7C91E743924 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		34509DE281FA63EB0E054CAA /* Widgets */ = {
			isa = PBXGroup;
			children = (
				83A759D641C00B6251C1FAD7 /* TriplyWidget.swift */,
				D4E5F6A7B8C9D0E1F2A3B4C6 /* TripSelectionIntent.swift */,
			);
			sourceTree = "<group>";
		};
		3F571ED92BAC4BFEA2CB6D43 /* Models */ = {
			isa = PBXGroup;
			children = (
				6B76F7472BAB752FC43090B7 /* AIStructuredResponse.swift */,
				BDFA5A650E9E110E63744BFF /* AppSettings.swift */,
				2E23252DA2606BA77244A752 /* CustomTheme.swift */,
				AB99C88977555267F8FBDC11 /* DestinationModel.swift */,
				50601DAD2083454398FC1235 /* Country.swift */,
				468CD8FE792646B2B57AC55E /* DocumentFolder.swift */,
				9F8A3D88731226EA25C66BD6 /* Expense.swift */,
				DADB6E0E40391A9320FDB037 /* ItineraryItem.swift */,
				91611E144203AD46C0B826D8 /* PackingItem.swift */,
				46737B118A138D8CA0397419 /* TripCollaborator.swift */,
				5DC493631F741F96C1075F73 /* TripDocument.swift */,
				3419202AD769EA6030453DFF /* TripEnums.swift */,
				5C48E163080E96C7DD71C13F /* TripMemory.swift */,
				C3F360FD1659BA3B43ED96CE /* TripModel.swift */,
				B1C2D3E4F5A6B7C8D9E0F1A3 /* SmartTripTemplate.swift */,
			);
			sourceTree = "<group>";
		};
		4FD49B0E87717D5EFE0868ED /* Products */ = {
			isa = PBXGroup;
			children = (
				0A22333DBCE3EBBE982195CB /* Triply.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		533B71A54A0EAFF79DDA4360 = {
			isa = PBXGroup;
			children = (
				2D2F377EFFAB90EC58B3E450 /* Extensions */,
				B7E0CAF3E6B3A12E996ED4A9 /* Intents */,
				B8ACAF5732306DFF34066BA0 /* Libraries */,
				64C15EF923D5FDAE1E4122EF /* Managers */,
				3F571ED92BAC4BFEA2CB6D43 /* Models */,
				2EB30A36544566D6D6C5F714 /* Resources */,
				2B116260EF2369B777BDFC31 /* Tests */,
				B7F266B8945F21B59D645EC8 /* Triply */,
				194260C2AD961DB9F3A8DB5F /* Views */,
				34509DE281FA63EB0E054CAA /* Widgets */,
				4FD49B0E87717D5EFE0868ED /* Products */,
			);
			sourceTree = "<group>";
		};
		5A675B45C20992F9ACFC956E /* CurrencyPicker */ = {
			isa = PBXGroup;
			children = (
				F3B1B582390C867717FB7448 /* CurrencyAdapter.swift */,
				FD67A85DD759DFB3362C786A /* CurrencyPickerLibrary.swift */,
			);
			sourceTree = "<group>";
		};
		64C15EF923D5FDAE1E4122EF /* Managers */ = {
			isa = PBXGroup;
			children = (
				B3EE86B69309D4C8E265B331 /* AITripPlanner.swift */,
				2CA6D9267ADCB9A9D84B0396 /* AppleAIFoundation.swift */,
				CEF30935D134A25181812306 /* CalendarManager.swift */,
				2F5C4771DF85A56C62A493B9 /* CameraPermissionManager.swift */,
				4DA6F247A7F6A52CED26AFDC /* CurrencyConverter.swift */,
				82F510EAC4B72B73850861CF /* DatabaseManager.swift */,
				584A5624CC82A51B2B6D585E /* DestinationSearchManager.swift */,
				FFFFF4120D4EEFC2ECE037C5 /* ExportManager.swift */,
				10C81529F9C4EA4EA0E8942E /* HapticManager.swift */,
				23405345E41C3901B1A7FC6D /* IAPManager.swift */,
				C3A4AA01909993745144CEC7 /* LocationManager.swift */,
				C4772AB318A5B81547914B3C /* NotificationManager.swift */,
				A226F74F23BD2E936800A8F0 /* PackingAssistant.swift */,
				90B4B258B19EF90D9DC84175 /* PermissionRequestManager.swift */,
				E6F06866D6BE24CBA26FDC73 /* ReceiptOCRManager.swift */,
				1D297F4B00D7283FC2216D15 /* SettingsManager.swift */,
				C4D5E6F7A8B9C0D1E2F3A4B5 /* SocialMediaManager.swift */,
				E11215A4DAC09F77A302EAA3 /* StructuredDataManager.swift */,
				98BBA4D7C5383F45E787814C /* ThemeManager.swift */,
				7855F73F9FF35EB7507D9F32 /* TicketScannerManager.swift */,
				1E3E7DBFB75EFD5BFC01BEBC /* TripDataManager.swift */,
				1393F4D72DA772ED5D30A63B /* TripOptimizer.swift */,
				A0CB93D556FD4A5FAFBB1235 /* ProLimiter.swift */,
				C2D3E4F5A6B7C8D9E0F1A2B4 /* SmartTemplateManager.swift */,
				389613B85993477DAE3EF26D /* TripSharingManager.swift */,
				ECF476C2145D1792691E8A68 /* VoiceNotesManager.swift */,
				83D400BB8F1088273E7FEB7E /* WeatherManager.swift */,
			);
			sourceTree = "<group>";
		};
		B7E0CAF3E6B3A12E996ED4A9 /* Intents */ = {
			isa = PBXGroup;
			children = (
				B2511D7E013709149BAB5832 /* AddTripIntent.swift */,
				E5F6A7B8C9D0E1F2A3B4C5D7 /* WidgetActions.swift */,
			);
			sourceTree = "<group>";
		};
		B7F266B8945F21B59D645EC8 /* Triply */ = {
			isa = PBXGroup;
			children = (
				AEFD0ED05AF98F6AE8144009 /* .cursorignore */,
				FB9835398D1300E37113D57F /* Assets.xcassets */,
				43B7EE763C2FFB7863276283 /* auto_run_simple.sh */,
				AE0CA9BCE0430F37F9F9CBF6 /* auto_run.sh */,
				D92110C2DE2E5843175E7935 /* build.log */,
				BFA34B149663EA7791B73A44 /* build.sh */,
				A0C6551482E1277FCE5BBB49 /* create_icon.sh */,
				C3A3CA107E50CDD3BC7F7F05 /* Info.plist */,
				B33640EA0977D51F82B279F5 /* quick_build.sh */,
				504FAF16FAFBF8AAA077C452 /* quick_run.sh */,
				B3BBC9634A9464DF9EBD7570 /* run_cursor.sh */,
				1A478709BE7CF18B6BB1D0A7 /* run_device.sh */,
				86E20C18D131CBB58CFFA108 /* run_iphone.sh */,
				F8445DA514ED9C0599ECD54E /* run.sh */,
				69C510D6133EDB7078B07F3C /* TEST_PLAN.csv */,
				AF6A2F1534692D60D8F6D569 /* Triply.storekit */,
				FAA9C3909C07733A90086974 /* TriplyApp.swift */,
				F14F35DFB62B19E19E395886 /* verify_features.swift */,
				E5C5A4169891A3A816CA4276 /* watch.sh */,
			);
			name = Triply;
			path = .;
			sourceTree = "<group>";
		};
		B8ACAF5732306DFF34066BA0 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				5A675B45C20992F9ACFC956E /* CurrencyPicker */,
				D015AC5A99638C6F05C23015 /* LanguagePicker */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		D015AC5A99638C6F05C23015 /* LanguagePicker */ = {
			isa = PBXGroup;
			children = (
			);
			path = LanguagePicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1FCF5C5CB845414F990FB5C /* Triply */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E354DBE4C9E8115234E99D7 /* Build configuration list for PBXNativeTarget "Triply" */;
			buildPhases = (
				B4DE796117718868E46C6183 /* Sources */,
				404E87F00F5D53CBF0D54A6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Triply;
			packageProductDependencies = (
			);
			productName = Triply;
			productReference = 0A22333DBCE3EBBE982195CB /* Triply.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		187EA5C9A61A1372DF47115A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1500;
			};
			buildConfigurationList = 7EC3D5D866B409E8223FC3F8 /* Build configuration list for PBXProject "Triply" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
			);
			mainGroup = 533B71A54A0EAFF79DDA4360;
			minimizedProjectReferenceProxies = 1;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1FCF5C5CB845414F990FB5C /* Triply */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		404E87F00F5D53CBF0D54A6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC50EB9DBC1299C4CF5FF973 /* Assets.xcassets in Resources */,
				813E3A5AB3F3CE8309181B99 /* Localizable.strings in Resources */,
				80A31028E58D5C741CCF4854 /* TEST_PLAN.csv in Resources */,
				E31FD865EF005051A51F906B /* Triply.storekit in Resources */,
				B2108F1DAB024E01A333A19D /* auto_run.sh in Resources */,
				4A3D6B6701D6CE369707998E /* auto_run_simple.sh in Resources */,
				2ABB01324CA5466B0C7C350D /* build.log in Resources */,
				B1C12A3B5A644E26654E8385 /* build.sh in Resources */,
				FB576931AC3FEF99F53A232B /* create_icon.sh in Resources */,
				F48B13325FD3573091AB391C /* quick_build.sh in Resources */,
				735C56A82CE09E7439698994 /* quick_run.sh in Resources */,
				25AFA44CA5C7DBE282D685E6 /* run.sh in Resources */,
				EC2C099800F1507969FF408D /* run_cursor.sh in Resources */,
				73A444C38D462B958641303E /* run_device.sh in Resources */,
				EA4857B54A3B893C793DA5FD /* run_iphone.sh in Resources */,
				B91FFC23D554AD50E54E039F /* watch.sh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4DE796117718868E46C6183 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F6AF55AC0F9381BF118649C /* AIExpenseInsightsCard.swift in Sources */,
				391B0080B460EA10A9A1A856 /* AIInsightsView.swift in Sources */,
				2D42192754531D250FF88CC3 /* AIStructuredResponse.swift in Sources */,
				2789D4052D4B1E21BBF2ECC0 /* AITripPlanner.swift in Sources */,
				8CB955DB773B6403A02881C2 /* AddDestinationView.swift in Sources */,
				396531C997EB7B5B6463576B /* AddTripIntent.swift in Sources */,
				47EA3127AD06E5A33FE4CF3B /* AddTripView.swift in Sources */,
				B8BF839856155F43761A0D48 /* AnalyticsView.swift in Sources */,
				84E44754E4E2E9F843EF76D7 /* AnimatedBackgroundView.swift in Sources */,
				F8A9B0C1D2E3F4A5B6C7D8E9 /* AnimationComponents.swift in Sources */,
				B2CDA81E63E686CF315CC10F /* AppSettings.swift in Sources */,
				ADE4DA4CE3161589EFDE7C0E /* AppleAIFoundation.swift in Sources */,
				46A1D629FE1FF7FC16BF99BB /* BudgetInsightsView.swift in Sources */,
				2A594FE58766CB717D682F18 /* BudgetRow.swift in Sources */,
				F57446E01E0740A7C1D3BAF5 /* CalendarManager.swift in Sources */,
				B11929B35E43BE6C9C9DABEE /* CameraPermissionManager.swift in Sources */,
				04279ED3576D880EDE286A98 /* ContentView.swift in Sources */,
				BCE744C305C0F750DB37E470 /* CreateFolderView.swift in Sources */,
				BE2939D60CF76ED62CC9724F /* CurrencyAdapter.swift in Sources */,
				7440BBE3143C2905372C2D06 /* CurrencyConverter.swift in Sources */,
				35CACFBCB1A9B890525E38A3 /* CurrencyConverterView.swift in Sources */,
				4F157BD0343368BAD5446A3E /* CurrencyPickerLibrary.swift in Sources */,
				6662B0188BF6DCA961077914 /* CurrencySelectionView.swift in Sources */,
				E36B76200E37BEC84EBBC10F /* CustomTheme.swift in Sources */,
				76DC94C356480791D73E5C78 /* DatabaseManager.swift in Sources */,
				6195DDAC7A09DA8AE409228D /* DestinationModel.swift in Sources */,
				50601DAD2083454398FC1234 /* Country.swift in Sources */,
				EDD4D76E7E0CB83D9A061236 /* DestinationSearchManager.swift in Sources */,
				6E2E6DB4D548D0A253B539A6 /* DestinationSearchView.swift in Sources */,
				A1B2C3D4E5F6A7B8C9D0E1F2 /* SocialMediaImportView.swift in Sources */,
				2313AC9414787F38A4EFF3CF /* DocumentFolder.swift in Sources */,
				025A20961ED47503DBC89F62 /* DocumentsView.swift in Sources */,
				074110B4427595472FE68FF9 /* EditDocumentView.swift in Sources */,
				C4877C7D9C55E82EC57FC955 /* EditTripView.swift in Sources */,
				00A8A2DD0E54E2239A16F53B /* EnhancedTripCard.swift in Sources */,
				3FEAD5ADB67836E9297DC3D0 /* Expense.swift in Sources */,
				C27F76A0A167D4DA22716760 /* ExpenseChartView.swift in Sources */,
				ECD9EA7BE1B5BE7582CDED6C /* ExpenseInsightsView.swift in Sources */,
				9695F449635B7CD40850AB06 /* ExpenseTrackingView.swift in Sources */,
				8151B70D1BC693EB595450CA /* ExportManager.swift in Sources */,
				35054CB6230BA726FC8D9E0C /* FeatureTests.swift in Sources */,
				B01B49A7489A51FB82D09F91 /* FloatingActionButton.swift in Sources */,
				1B2AD4B6ADB27E31A4B0D600 /* FolderDetailView.swift in Sources */,
				818348B8D495C92AE1C2911E /* HapticManager.swift in Sources */,
				D5E6F7A8B9C0D1E2F3A4B5C6 /* SocialMediaManager.swift in Sources */,
				89E7E256246BAAC72A2C7CBA /* IAPManager.swift in Sources */,
				BDC26AB8B3029ED450E64FD4 /* ItineraryItem.swift in Sources */,
				4B5B6DE808BB29AC49B0A8F5 /* ItineraryView.swift in Sources */,
				57EF01A8EB795F7ACB5822FD /* LocalizedString.swift in Sources */,
				A45548A81288458EBE631234 /* FormValidation.swift in Sources */,
				D4BD24E5BE24EEBE8289E153 /* LocationManager.swift in Sources */,
				63C807D8F745224699F38C46 /* MoveToFolderView.swift in Sources */,
				65F469EEDEFC39F22C37D010 /* NotificationManager.swift in Sources */,
				58173FC39AC8173B2B38B56B /* OnboardingView.swift in Sources */,
				C1F09EC1E0D659A90FD68161 /* PackingAssistant.swift in Sources */,
				7354ADE4B7189F8FEF8FA63A /* PackingItem.swift in Sources */,
				8047B3ABD4E59CAF5A481B2E /* PackingListView.swift in Sources */,
				0C8729DF322654700D65931A /* PaywallGateView.swift in Sources */,
				66C416D85132B98A7D1A4584 /* PaywallView.swift in Sources */,
				9ACA89FB0C806B08E5E5A3A8 /* PermissionRequestManager.swift in Sources */,
				63223F046090F708FCE2546A /* PermissionRequestView.swift in Sources */,
				9E0BC9F28A98B4FBF51AC961 /* PlanGeneratorView.swift in Sources */,
				24013841CC4BB6A6CCA8DCE8 /* ProFeaturesView.swift in Sources */,
				7B16690DA116EF393DD17F5B /* ReceiptOCRManager.swift in Sources */,
				D45EE1981385C9A70EAAACCE /* ScanningAnimationView.swift in Sources */,
				BF6205A2F3AE1C2EC7B05493 /* SettingsManager.swift in Sources */,
				1114D876D46EF052C8583FDE /* SettingsView.swift in Sources */,
				9FA1865ED9C44D5FC18EDDE4 /* SmartPackingGeneratorView.swift in Sources */,
				11402E4E81DCF48BAF2639A9 /* StatisticsView.swift in Sources */,
				CE89C0AE0D02E7F60995E5EF /* StructuredDataManager.swift in Sources */,
				2DF21B2854BBB6BE6B7D4F8B /* TagFlowLayout.swift in Sources */,
				344BAEC5498A7B8077F4433F /* ThemeManager.swift in Sources */,
				E2B9BC1B605DC7C1FF214F9D /* TicketScannerManager.swift in Sources */,
				F6D424A666E59567B8E35929 /* TripCalendarView.swift in Sources */,
				G2B3C4D5E6F7A8B9C0D1E2F3 /* TripCalendarDisplayView.swift in Sources */,
				C63833E7707782B0A19C42CC /* TripCollaborator.swift in Sources */,
				B33FCDBD5287C2FC69972EDD /* TripDataManager.swift in Sources */,
				8630E376FA2728BACCF47BDC /* TripDetailView.swift in Sources */,
				FE7CE5E530DB035A72AE146A /* TripDocument.swift in Sources */,
				A37CF44029B965DE2E277A38 /* TripEnums.swift in Sources */,
				1C0F6450B6C2FDA35C0FE792 /* TripExportView.swift in Sources */,
				7CC0B040950253A00213A4E4 /* TripListView.swift in Sources */,
				49A74702DBF5A5A3EB01908D /* TripMapView.swift in Sources */,
				105B249609B662D689B63760 /* TripMemory.swift in Sources */,
				F34C8B2C9749A95FFC723A05 /* TripModel.swift in Sources */,
				C8AAEB8F1D445D45165CFEDB /* TripOptimizer.swift in Sources */,
				A0CB93D556FD4A5FAFBB1234 /* ProLimiter.swift in Sources */,
				B1C2D3E4F5A6B7C8D9E0F1A2 /* SmartTripTemplate.swift in Sources */,
				C2D3E4F5A6B7C8D9E0F1A2B3 /* SmartTemplateManager.swift in Sources */,
				389613B85993477DAE3EF26C /* TripSharingManager.swift in Sources */,
				H1I2J3K4L5M6N7O8P9Q0R1S2 /* ModernFormComponents.swift in Sources */,
				I2J3K4L5M6N7O8P9Q0R1S2T3 /* CountryPickerView.swift in Sources */,
				J3K4L5M6N7O8P9Q0R1S2T3U4 /* SmartTemplateLibraryView.swift in Sources */,
				K4L5M6N7O8P9Q0R1S2T3U4V5 /* CoolAlertView.swift in Sources */,
				L5M6N7O8P9Q0R1S2T3U4V5W6 /* WidgetDataSync.swift in Sources */,
				M6N7O8P9Q0R1S2T3U4V5W6X7 /* InlineContactFormView.swift in Sources */,
				N7O8P9Q0R1S2T3U4V5W6X7Y8 /* TripHeroImageView.swift in Sources */,
				O8P9Q0R1S2T3U4V5W6X7Y8Z9 /* ImagePickerView.swift in Sources */,
				P9Q0R1S2T3U4V5W6X7Y8Z9A0 /* View+Theme.swift in Sources */,
				D4E5F6A7B8C9D0E1F2A3B4C5 /* TripSelectionIntent.swift in Sources */,
				E5F6A7B8C9D0E1F2A3B4C5D6 /* WidgetActions.swift in Sources */,
				F1A2B3C4D5E6F7A8B9C0D1E2 /* WidgetDataLoader.swift in Sources */,
				4A49AFAB57F011534608FE4D /* TripRemindersView.swift in Sources */,
				B1E88FD8483C8D70FCB16ED2 /* TripTemplates.swift in Sources */,
				9991AAD8327497452661DD85 /* TriplyApp.swift in Sources */,
				937834FAF537040EE94416C9 /* TriplyWidget.swift in Sources */,
				F8F22F162D255E6928E39446 /* View+Localization.swift in Sources */,
				7CB0B8C87B8B355A51898888 /* VoiceNotesManager.swift in Sources */,
				069FE91D59F89A8F6BD360A9 /* WeatherForecastView.swift in Sources */,
				285EC96D29B555F25BDCD6F2 /* WeatherManager.swift in Sources */,
				2B0DE46C639769D34A80D932 /* verify_features.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0FA42BD6393A2C57FA6D52C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		23255EA07F725E5EDCFB67D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = S39536K3H7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ntriply.app;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.9;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34101FCBE8D111CCEC964038 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = S39536K3H7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ntriply.app;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.9;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3B93C0B7C00B420DA11D47E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E354DBE4C9E8115234E99D7 /* Build configuration list for PBXNativeTarget "Triply" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23255EA07F725E5EDCFB67D6 /* Debug */,
				34101FCBE8D111CCEC964038 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		7EC3D5D866B409E8223FC3F8 /* Build configuration list for PBXProject "Triply" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FA42BD6393A2C57FA6D52C6 /* Debug */,
				3B93C0B7C00B420DA11D47E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 187EA5C9A61A1372DF47115A /* Project object */;
}
